{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "constr": "Server=.;Database=Movies;Trusted_Connection=True;TrustServerCertificate=true;",
  "AllowedHosts": "*"
}
